[uwsgi]
chdir = /var/www/telopea/backend
module = backend.wsgi
home = /var/www/telopea/venv
master = true
processes = 10
socket = /var/run/telopea.sock
chmod-socket = 666
vacuum = true
touch-reload = /tmp/reload.txt